<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-Ch-cPK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-B0-nyO">
                                        <rect key="frame" x="8" y="8" width="60" height="43"/>
                                        <state key="normal" title="Auto">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickFlashlightButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EAz-dQ-dQj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-SZ-Xt9">
                                        <rect key="frame" x="8" y="517" width="60" height="43"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickCameraRollButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hxh-GR-6yt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7d-VB-NWL">
                                        <rect key="frame" x="130" y="517" width="60" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Snap"/>
                                        <connections>
                                            <action selector="clickSnapImageButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y4P-jI-BbK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsM-30-cOg">
                                        <rect key="frame" x="252" y="8" width="60" height="43"/>
                                        <state key="normal" title="Switch">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSwitchCameraButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nna-bq-uue"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPN-uA-X93">
                                        <rect key="frame" x="123" y="8" width="74" height="43"/>
                                        <state key="normal" title="Proportion">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickProportionButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F7l-Fz-3bq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="X7d-VB-NWL" secondAttribute="centerX" id="5Xb-hS-83G"/>
                                    <constraint firstAttribute="trailing" secondItem="vsM-30-cOg" secondAttribute="trailing" constant="8" id="QWJ-YN-yUP"/>
                                    <constraint firstAttribute="bottom" secondItem="b6g-SZ-Xt9" secondAttribute="bottom" constant="8" id="Uf3-H5-Ng6"/>
                                    <constraint firstAttribute="bottom" secondItem="X7d-VB-NWL" secondAttribute="bottom" constant="8" id="onY-8t-odl"/>
                                    <constraint firstAttribute="centerX" secondItem="cPN-uA-X93" secondAttribute="centerX" id="rlN-aq-Wiq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OGA-Ch-cPK" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="2i5-Fe-YbN"/>
                            <constraint firstItem="OGA-Ch-cPK" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="QUM-Oz-ACw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="flashlightButton" destination="VsT-B0-nyO" id="v0m-ZA-9JE"/>
                        <outlet property="preview" destination="OGA-Ch-cPK" id="625-xK-mqH"/>
                        <outlet property="proportionButton" destination="cPN-uA-X93" id="Qsy-WY-mNW"/>
                        <outlet property="snapButton" destination="X7d-VB-NWL" id="lSP-D0-dUZ"/>
                        <outlet property="switchCameraButton" destination="vsM-30-cOg" id="BUQ-aw-DY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="274"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="F70-Ky-MOi">
            <objects>
                <viewController storyboardIdentifier="theEditView" id="v9l-EN-Djd" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DO-dB-aC5"/>
                        <viewControllerLayoutGuide type="bottom" id="Bvo-vk-Ruo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JiY-2F-PLP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vB-TK-Yoq">
                                <rect key="frame" x="238" y="20" width="66" height="40"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDoneButton:" destination="v9l-EN-Djd" eventType="touchUpInside" id="bBr-ec-AYz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-7f-4HF">
                                <rect key="frame" x="0.0" y="111" width="320" height="280"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDD-Mn-hit">
                                <rect key="frame" x="0.0" y="412" width="320" height="120"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhE-92-eZy">
                                <rect key="frame" x="16" y="20" width="66" height="40"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCancelButton:" destination="v9l-EN-Djd" eventType="touchUpInside" id="voG-r8-d3T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vB-TK-Yoq" firstAttribute="trailing" secondItem="JiY-2F-PLP" secondAttribute="trailingMargin" id="3ek-8u-Wm5"/>
                            <constraint firstItem="rGU-7f-4HF" firstAttribute="width" secondItem="JiY-2F-PLP" secondAttribute="width" id="Krn-mz-JQa"/>
                            <constraint firstAttribute="centerY" secondItem="rGU-7f-4HF" secondAttribute="centerY" constant="33" id="PpG-nG-rAn"/>
                            <constraint firstItem="xDD-Mn-hit" firstAttribute="width" secondItem="JiY-2F-PLP" secondAttribute="width" id="ify-JF-jbF"/>
                            <constraint firstItem="Bvo-vk-Ruo" firstAttribute="top" secondItem="xDD-Mn-hit" secondAttribute="bottom" constant="36" id="oUA-sB-jc0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="editImageView" destination="rGU-7f-4HF" id="CaB-cS-sVx"/>
                        <outlet property="effectPickerView" destination="xDD-Mn-hit" id="FTH-vA-TrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dZ-K8-Njj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="274"/>
        </scene>
    </scenes>
</document>
